#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================   
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  \u914d\u7f6e\u7ebf\u7a0b\u6c60
#============================================================================
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  \u5982\u679c\u4f7f\u7528Spring\u914d\u7f6e\u91cc\u9762\u6709datasource \u5c31\u4e0d\u9700\u8981\u914d\u7f6e
# JobStoreTX==\u4ece\u6570\u636e\u5e93\u4e2d\u8bfb\u53d6\u5b9a\u65f6\u4efb\u52a1
# RAMJobStore==\u4ece\u5185\u5b58\u4e2d\u8bfb\u53d6\u5b9a\u65f6\u4efb\u52a1 
# org.quartz.jobStore.misfireThreshold \u53ea\u6709\u5f53job\u4efb\u52a1\u88ab\u963b\u585e\u65f6\u624d\u6709\u6548\uff0c\u8d85\u8fc760\u79d2\u540e\u76f4\u63a5\u8df3\u8fc7\u8be5\u4efb\u52a1
#============================================================================
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.misfireThreshold = 60000 
org.quartz.jobStore.isClustered=true


#org.quartz.jobStore.misfireThreshold: 60000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate


