# oracle jdbc setting #
oracle.jdbc.type=oracle
oracle.jdbc.dirver=oracle.jdbc.dirver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.6.142:1521:edu
oracle.jdbc.username=demo_aam_sys10
oracle.jdbc.password=pass4demo_aam_sys10
oracle.jdbc.dataSource=oracle.jdbc.pool.OracleDataSource
oracle.jdbc.testQuery=select 'x' from dual

# mysql jdbc setting #
oracle.jdbc.type=mysql
mysql.jdbc.dirver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.100.50.55:3306/bmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=bmp
mysql.jdbc.password=bmp4pass
mysql.jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.jdbc.testQuery=select 1


# \u9ed8\u8ba4\u5206\u9875\u5927\u5c0f
page.pageSize=10

