<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取配置字典对应列表</description>
        <name>getConfigDictList</name>
        <function-class>com.whty.dmp.modules.admin.utils.ConfigDictUtils</function-class>
        <function-signature>java.util.List getConfigDictList(java.lang.String)</function-signature>
        <example>${fns:getConfigDictList(type)}</example>
    </function>

    <function>
        <description>获取字典名称</description>
        <name>getDictName</name>
        <function-class>com.whty.dmp.modules.admin.utils.ConfigDictUtils</function-class>
        <function-signature>java.lang.String getDictName(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${fns:getDictName(values, type, defaultValue)}</example>
    </function>


</taglib>